
database:

  mysql:
    dbname: go-ecommerce
    host: localhost
    username: root
    password: 
    port: 3306
    tcp: #tcp(mysql-network) #container name

  postgre:
    dbname: go-ecommerce
    host: localhost
    username: postgres
    password: lampupijar77
    sslmode: disable
    tcp: #tcp(mysql-network) #container name

  type: 
    - mysql
#   - postgree


